.profile-page {
  padding: 50px 0;
}

.profile-nav {
  display: flex;
  gap: 50px;
  margin-bottom: 23px;
}

.tab,
.active-tab {
  font-weight: 700;
  font-style: Bold;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;
  color: var(--text-secondary, #637381);
  padding-bottom: 5px;
  cursor: pointer;
}

.active-tab {
  color: #212b36;
  border-bottom: 2px solid #212b36;
}

.profile-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-counter {
  width: 35px;
  height: 22px;
  border-radius: 10px;
  background-color: #e31d1c;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
}

.esim-counter {
  width: 35px;
  height: 22px;
  border-radius: 10px;
  background-color: #212b36;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
}

.profile-title {
  font-weight: 800;
  font-size: 44px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin: 0 0 40px 0;
}

@media (max-width: 768px) {
  .profile-page {
    padding: 25px 0;
  }

  .profile-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab,
  .active-tab {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    padding-bottom: 3px;
  }

  .profile-wrapper {
    gap: 5px;
  }

  .cart-counter {
    width: 25px;
    height: 20px;
    font-size: 13px;
  }

  .esim-counter {
    width: 25px;
    height: 20px;
    font-size: 13px;
  }

  .profile-title {
    font-size: 30px;
    margin: 0 0 20px 0;
  }
}
